source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

# Declare your gem's dependencies in nativeson.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use a debugger
# gem 'byebug', group: [:development, :test]
#
#

group :development, :test do
  gem 'oj'
  gem 'active_model_serializers'
  gem 'memory_profiler'
  gem 'faker', :git => 'https://github.com/stympy/faker.git', :branch => 'master', require: false
  gem 'benchmark-ips'
  gem 'activerecord-import'
  gem 'panko_serializer'
  gem 'colorize'
  gem 'deepsort'
  # gem 'mysql2'
  gem 'multi_json'
  gem 'yajl'
  gem 'gruff'
end
